<?php
echo __FILE__ . "<br/>";
echo __LINE__ . "<br/>";


$str = <<<EOD
Пример строки,
которую записали heredoc-синтаксисом
в несколько строк.
EOD;


$a='Рыба';
$b='человек';

echo "$a рыбою сыта, а $b человеком";